<!DOCTYPE html>
<html>
<head>
	<title>Belajar HTML</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
<style>
	.prov{
		display: grid;
		grid-template-columns: repeat(2,1fr);
	}
	a{
		padding: 5px;
		font-size: 25px;
	}
	nav{
		top: 30%;
		left: 95%;
		position: fixed;
		display: inline;
		background-color: #241916;
		flex-direction: column;
		border-radius: 18px;
		transition: 0.3s ease;
	}
	nav>div{
		padding: 18px;
		width: 30vw;
	}
	nav>div>a{
		color: #b4BDBA;
		text-decoration: none;
	}
	nav>div>a:hover{
		color: red;
	}
	nav:hover{
		left: 70%;
	}
</style>
</head>
<body style="font-family: 'Tilt Neon', cursive; padding: 30px;">
<nav>
	<div><a href="Pages/Note.html"><i class="fa-solid fa-book fa-lg" style="padding-right: 27px;"></i>Nota Pembelian</a></div>
	<div><a href="Pages/Playlist.html"><i class="fa-brands fa-youtube fa-lg" style="padding-right: 19px;"></i>Playlist video favorit Saya</a></div>
	<div><a href="Pages/artikel.html"><i class="fa-solid fa-newspaper fa-lg" style="padding-right: 24px;"></i>artikel</a></div>
	<div><a href="Pages/form-SIB.html"><i class="fa-solid fa-rectangle-list fa-lg" style="padding-right: 20px;"></i>Pendaftaran SIB</a></div>
</nav>
<div class="HTML">
	<h1>HTML</h1>
	<p>HTML (Hypertext Markup Language) adalah bahasa markup yang digunakan untuk membuat konten untuk World Wide Web (WWW). HTML terdiri dari serangkaian tag dan atribut yang digunakan untuk mendefinisikan struktur dan tampilan halaman web. Dokumen HTML diinterpretasikan oleh web browser untuk menampilkan halaman web kepada pengguna.</p>
</div>
    <h1>Text Formatting</h1>
<p>Berikut ini adalah beberapa contoh text formatting:</p>
    <h1>heading</h1>
	<strong>Bold text</strong><br>
	<em>Italic text</em><br>
	<u>Underlined text</u><br>
	<del>Deleted text</del><br>
	<mark>Highlighted text</mark><br>
	<sup>Superscript text</sup><br>
	<sub>Subscript text</sub><br>


<h1>Ordered List</h1>
<p>Presiden Indonesia :</p>
<ol>
	<li>Soekarno</li>
	<li>Mohammad Hatta</li>
	<li>Suharto</li>
	<li>Bacharuddin Jusuf Habibie</li>
	<li>Abdurrahman Wahid</li>
	<li>Megawati Soekarnoputri</li>
	<li>Susilo Bambang Yudhoyono</li>
	<li>Joko Widodo</li>
</ol>

<h1>Unordered List</h1>
<p>Provinsi yang ada di Indonesia :</p>
<ul class="prov">
	<li>Aceh</li>
	<li>Bali</li>
	<li>Banten</li>
	<li>Bengkulu</li>
	<li>Gorontalo</li>
	<li>Jakarta</li>
	<li>Jambi</li>
	<li>Jawa Barat</li>
	<li>Jawa Tengah</li>
	<li>Jawa Timur</li>
<li>Kalimantan Barat</li>
<li>Kalimantan Selatan</li>
<li>Kalimantan Tengah</li>
<li>Kalimantan Timur</li>
<li>Kalimantan Utara</li>
<li>Kepulauan Riau</li>
<li>Lampung</li>
<li>Maluku</li>
<li>Maluku Utara</li>
<li>Nusa Tenggara Barat</li>
<li>Nusa Tenggara Timur</li>
<li>Papua</li>
<li>Papua Barat</li>
<li>Riau</li>
<li>Sulawesi Barat</li>
<li>Sulawesi Selatan</li>
<li>Sulawesi Tengah</li>
<li>Sulawesi Tenggara</li>
<li>Sulawesi Utara</li>
<li>Sumatera Barat</li>
<li>Sumatera Selatan</li>
<li>Sumatera Utara</li>
</ul>

<h1>Anchor and Image</h1>
<p>Berikut ini adalah beberapa link ke sosial media saya:</p>
<a href="https://www.linkedin.com/in/rio-farhan-avito-2007b923a/" target="_blank">LinkedIn</a>
<a href="https://www.instagram.com/riofarhan.1/" target="_blank">Instagram</a>
<a href="https://github.com/RioFarhan14" target="_blank">GitHub</a>

<p>Berikut ini adalah gambar logo dari beberapa sosial media:</p>
<img src="https://cdn.pixabay.com/photo/2017/08/22/11/56/linked-in-2668700_1280.png" alt="LinkedIn" width="100">
<img src="assets/Twitter.jpg" width="100" alt="Twitter" />
<img src="assets/Facebook.jpg" width="100" alt="Facebook" />
<img src="assets/Instagram.png" width="100" alt="Instagram" />
<script src="https://kit.fontawesome.com/6254853761.js" crossorigin="anonymous"></script>
</body>
</html>
